ul class="-m-5 md:m-0"
  - each do |recipe|
    li.p-4.border-b-2.border-slate-300 class="md:p-6 last-of-type:border-0"
      a.text-4xl.leading-none.font-extrabold.tracking-tight class="hover:shadow-link md:text-5xl"href="/recipes/#{recipe.slug}"
        = recipe.title
