ul class="-m-5 md:m-0"
  - each do |recipe|
    li.p-4.border-b.border-slate-300 class="md:px-0 last-of-type:border-0 dark:border-dracula-current-line"
      a.text-3xl.leading-none.font-extrabold.tracking-tight class="hover:shadow-link" href="/recipes/#{recipe.slug}"
        = recipe.title
