html
  head
    title Recipes
    meta name="viewport" content="width=device-width, initial-scale=1"
    meta charset="utf-8"
    link href="/styles.css" rel="stylesheet"
    script type="text/javascript" src=="/scripts.js"

  body.p-5.font-sans.text-slate-800 class="md:p-10"
    .container.max-w-lg.mx-auto
      == yield
