html
  head
    title Recipes
    meta name="viewport" content="width=device-width, initial-scale=1"
    link href="/styles.css" rel="stylesheet"

  body.p-10.font-sans.text-slate-800
    .container.max-w-lg.mx-auto
      == yield
