header.mb-10.pb-5.border-b.border-slate-300 class="dark:border-dracula-current-line"
  nav.mb-4.pb-2
    a.leading-none.font-extrabold.tracking-tight class="hover:shadow-link" href="/" ← Back to Recipes

  h1.text-5xl.leading-none.font-extrabold.tracking-tight = title

h2.leading-none.font-extrabold.tracking-tight.text-3xl.mb-4 Ingredients

noscript
  css:
    #multiplier-block {
      display: none;
    }
label#multiplier-block.block.border.border-slate-300.rounded.shadow.flex.mb-2 class="dark:border-dracula-current-line"
  span.bg-slate-100.text-gray-700.py-2.px-3.tracking-tight.font-bold.rounded-l.border-r.border-slate-200.whitespace-nowrap class="dark:bg-dracula-current-line dark:border-none dark:text-dracula-foreground" Recipe multiplier
  input.appearance-none.flex-1.py-2.px-3.text-gray-700.bg-transparent.leading-tight class="focus:outline-none focus:shadow-outline dark:text-dracula-foreground" type="number" step=".25" id="multiplier" value="1"

ul.flow-root.mb-10
  - ingredients.each do |ingredient|
    li.border-b.border-slate-300 class="last-of-type:border-0 dark:border-dracula-current-line"
      dl.flex.font-extralight.text-xl
        dt.flex-1.py-2 = ingredient.name
        - if ingredient.quantity.is_a?(Numeric)
          dd.py-2.amount data-quantity=ingredient.quantity.to_f data-unit=ingredient.unit
            = ingredient.amount
        - else
          dd.py-2
            = ingredient.amount

h2.leading-none.font-extrabold.tracking-tight.text-3xl.mb-4 Steps

ul.list-disc.ml-4
  - steps.each do |step|
    == Slim::Template.new("src/templates/step.slim").render(step)
