nav.mb-4.pb-2
  a.leading-none.font-extrabold.tracking-tight class="hover:shadow-link" href="/" ← Back to Recipes

h1.text-5xl.leading-none.font-extrabold.tracking-tight.mb-10.pb-10.border-b-2.border-slate-300 = title

h2.leading-none.font-extrabold.tracking-tight.text-3xl.mb-4 Ingredients

noscript
  css:
    #multiplier-block {
      display: none;
    }
label#multiplier-block.block.border.border-slate-300.rounded.shadow.flex.mb-2
  span.bg-slate-100.text-gray-700.py-2.px-3.tracking-tight.font-bold.rounded-l.border-r.border-slate-200 Recipe multiplier
  input.appearance-none.flex-1.py-2.px-3.text-gray-700.bg-transparent.leading-tight class="focus:outline-none focus:shadow-outline" type="number" step=".25" id="multiplier" value="1"

ul.flow-root.mb-16
  - ingredients.each do |ingredient|
    li.border-b-2.border-slate-300 class="last-of-type:border-0"
      dl.flex.font-extralight.text-xl
        dt.flex-1.py-2 = ingredient.name
        dd.py-2.amount data-quantity=ingredient.quantity.to_f data-unit=ingredient.unit
          = ingredient.amount

h2.leading-none.font-extrabold.tracking-tight.text-3xl.mb-4 Steps

ul.list-disc.ml-4
  - steps.each do |step|
    li.mb-4.text-l.leading-relaxed.font-light
      = step.description
